
ext.pluginsApp = [:]
def pluginsApp = [:]
pluginsApp.application = 'com.android.application'
ext.pluginsApp = pluginsApp

ext.androidVersion = [:]
def androidVersion = [:]
androidVersion.applicationId = "com.mvpframe"
androidVersion.compileSdkVersion = 28
androidVersion.buildToolsVersion = "28.0.0"

androidVersion.minSdkVersion = 21
androidVersion.targetSdkVersion = 28

androidVersion.versionCode = 1
androidVersion.versionName = "1.0.0"

androidVersion.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
ext.androidVersion = androidVersion

static def allModuleDependencies(DependencyHandler dependencyHandler) {

    dependencyHandler.api 'com.android.support.constraint:constraint-layout:1.1.3'
    dependencyHandler.testImplementation 'junit:junit:4.12'
    dependencyHandler.api 'com.android.support:appcompat-v7:28.0.0'
    dependencyHandler.api 'com.android.support:design:28.0.0'
    dependencyHandler.api 'com.android.support:multidex:1.0.3'
    /*事件线Eventbus*/
    dependencyHandler.api 'org.greenrobot:eventbus:3.1.1'
    /*recyclerView*/
    dependencyHandler.api 'com.android.support:recyclerview-v7:28.0.0'
    dependencyHandler.api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    dependencyHandler.api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /*屏幕适配*/
    dependencyHandler.api 'me.jessyan:autosize:1.1.2'

    /*网络请求框架*/
    dependencyHandler.api 'com.github.AgnoiY:RrtrofitFrame:1.1.7'
    dependencyHandler.api 'com.squareup.okhttp3:okhttp:3.10.0'
    dependencyHandler.api 'com.squareup.retrofit2:retrofit:2.3.0'
    dependencyHandler.api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    dependencyHandler.api 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*RxJava&RxAndroid*/
    dependencyHandler.api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    dependencyHandler.api 'io.reactivex.rxjava2:rxjava:2.1.3'
    /*RxLifecycle基础库*/
    dependencyHandler.api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    dependencyHandler.api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

}

ext.allModuleDependencies = this.&allModuleDependencies