apply plugin: pluginsApp.application

android {

    compileSdkVersion androidVersion.compileSdkVersion

    defaultConfig {

        applicationId androidVersion.applicationId
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName

        testInstrumentationRunner androidVersion.testInstrumentationRunner

        multiDexEnabled true

    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //输出包名自动追加版本号和版本名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //打包时间
                def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
                // app包名称
                outputFileName = "mvpframe_" + buildType.name + "_v" + defaultConfig.versionName + "_" + createTime + ".apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':mvplibrary')
}
